'''G.E.M. I AM GLORIA 世界巡回演唱會'''是[[香港]]女歌手[[邓紫棋|鄧紫棋]]第四次個人大型巡回演唱會，於2023年12月7日在[[廣東奧林匹克體育中心|廣東奧林匹克體育中心體育場]]開始。第二階段於2024年3月從[[合肥奧林匹克體育中心|合肥奧林匹克體育場]]開始持续到2024年八月中。第三階段於2024年8月底從北京鳥巢[[国家体育场 (北京)|国家体育场]]開始，經過2024惠州跨年場，於2025年的肇慶場結束。
第四階段即海外場，將前往歐洲、亞洲、美洲、澳洲的多個國家，首個官宣並開啟的場次是法國巴黎的[[巴黎天頂體育館|天頂體育館]]，還官宣英國倫敦、馬來西亞和新加坡的場次。而在年後也官宣美國及加拿大共四站的演出。

在北美場次結束後，2025年3月21日正式宣佈演唱會將會經過一番強化後以《G.E.M. I AM GLORIA 2.0》回歸，並且在變更部分歌單與保留同一主題的狀況下大幅升級舞美，並加入寶石延伸台，首波9個城市已經正式官宣，首場將會在2025年5月温州[[温州奥体中心|溫州奧體中心體育場]]開跑。

2025年6月19日正式宣佈暌違八年後，再次在香港舉辦演唱會並以《G.E.M. I AM GLORIA 2.0》回歸，會在新落成的香港最大室內體育場[[啟德主場館]]連開五場，日期剛好橫跨鄧紫棋34歲生日周，並成為'''首位在啟德主場館舉辦個人演唱會的女歌手及啟德5連開第一人'''。

2025年7月13日在舉辦《G.E.M. I AM GLORIA 2.0》第105場演唱會，正式打破紀錄，是次演出讓鄧紫棋成為'''華語女歌手單輪巡演最高場次記錄'''並且隨著巡演一路打破。


== 巡演地點 ==
{| class="wikitable" cellpadding="1" <br />

|-
| width="600" |'''场次'''|| width="2300" |'''时间'''|| width="2300" |'''城市'''|| width="2400" |'''场地'''|| width="1200" |'''备注'''|| width="600" |'''估计观看人次'''
|-
! colspan="7" | 第一轮 Part 1 （1.0版本）
|-
|1-3||2023年12月7-9日||{{中国大陆}}[[广州市|廣州]]||[[广东奥林匹克体育中心|广东奥林匹克体育中心体育场]]||加場：12月7日.9日；創下華語女歌手第一人體育場三連開；由[[百事可樂]]贊助||单场35000+，总105000+{{Citation needed}}
|-
|4-5||2023年12月23-24日||{{中国大陆}}[[南宁市|南寧]]||[[广西体育中心|广西体育中心体育场]]||平安夜場||单场40000+，总80000+{{Citation needed}}
|-
|6-8||2024年1月6-8日||{{中国大陆}}[[深圳市|深圳]]||[[深圳湾体育中心]][[首爾綜合運動場|春蚕体育场]]||加场:1月8日；二度创下华语女歌手第一人体育场三连开||單場30000+，總90000+{{Citation needed}}
|-
|9-10||2024年1月20-21日||{{中国大陆}}[[泉州]]||[[泉州海峡体育中心体育场]]||加場：1月21日；個人售票第150場演唱會||單場38000+，總76000+{{Citation needed}}
|-
! colspan="7" | 第二輪 Part 2
|-
|11-12||2024年3月30日-31日||{{中国大陆}}[[合肥市|合肥]]||[[合肥奥林匹克体育中心|合肥奧林匹克體育中心]]||加场:3月31日，复活节加场||單場35000+，總70000+{{Citation needed}}
|-
|13-15||2024年4月12日-14日||{{中国大陆}}[[长沙市|長沙]]||[[贺龙体育文化中心|贺龙体育中心体育场]]||加场:4月12，14日；三度创下华语女歌手第一人体育场三连开||單場40000+，總120000+{{Citation needed}}
|-
|16-19||2024年4月18-21日||{{中国大陆}}[[佛山市|佛山]]|| [[佛山世纪莲体育中心|佛山世紀蓮體育中心體育場]]||加场: 4月18日.19日.21日；四度创下华语女歌手第一人体育场三连开；首位体育场四连开的华语女歌手||單場36000+，總150000+{{Citation needed}}
|-
|20-21||2024年5月2日-3日||{{中国大陆}}[[天津市|天津]]||[[天津奥林匹克中心体育场]]||加场:5月3日，勞動節週場||單場44000+，總88000+{{Citation needed}}
|-
|22-23||2024年5月10-11日||{{中国大陆}}[[大连市|大連]]|| [[大连体育中心|大連體育中心體育場]]||加场:5月10日||單場40000+，總80000+{{Citation needed}}
|-
|24-25||2024年5月18-19日||{{中国大陆}}[[太原市|太原]]||[[山西体育中心|山西體育中心體育場]]|| 加场:5月19日||單場50000+，總100000+{{Citation needed}}
|-
|26-30||2024年5月24-28日||{{中国大陆}}[[上海市|上海]]||[[上海體育場]]||加场:5月27日.28日；五度创下华语女歌手第一人体育场三连开；二度成为首个体育场四连开的女歌手；首位香港以至亞洲女歌手体育场五连开；个人演唱会二度五连开||單場46000+，總230000+{{Citation needed}}
|-
|31-33||2024年6月1-3日||{{中国大陆}}[[成都市|成都]]|| [[东安湖体育公园|东安湖体育公园主体育场]]||加场:6月3日，兒童節場；六度创下华语女歌手第一人体育场三连开||單場40000+，總120000+{{Citation needed}}
|-
|34-35||2024年6月15-16日||{{中国大陆}}[[青岛市|青島]]||[[青岛市民健身中心|青岛市民健身中心体育场]]||加场:6月16日，父亲节加场||單場36000+，總72000+{{Citation needed}}
|-
|36-38|| 2024年6月21-23日||{{中国大陆}}[[南京市|南京]]||[[南京奥体中心体育场]]||加场:6月21日；七度创下华语女歌手第一人体育场三连开||單場36000+，總108000+{{Citation needed}}
|-
|39-40||2024年6月29-30日||{{中国大陆}}[[郑州市|鄭州]]|| [[郑州奥林匹克体育中心|奧林匹克體育中心鄭地體育場]]|| ||單場40000+，總80000+{{Citation needed}}
|-
|41-42||2024年7月6-7日||{{中国大陆}}[[福州市|福州]]|| [[福州海峡奥林匹克体育中心|福州海峽奧林匹克體育中心]]||加场:7月7日||單場43000+，總86000+{{Citation needed}}
|-
|43||2024年7月13日||{{中国大陆}}||[[哈尔滨国际会展中心体育场|哈爾濱國際會展中心體育場]]|| ||單場40000+,總40000+{{Citation needed}}
|-
|44-45||2024年7月20-21日||{{中国大陆}}[[台州]]||[[台州市体育中心|台州市體育中心體育場]]||加场:7月21日||單場40000+,總80000+{{Citation needed}}
|-
|46||2024年7月27日||{{中国大陆}}[[呼和浩特]]||[[呼和浩特体育场|呼和浩特體育場]]|| ||單場40000+,總40000+{{Citation needed}}
|-
|47-52||2024年8月2-4、9-11日||{{MAC}}||[[銀河綜藝館]]||加場:8月9-11日，七夕兼個人農曆生日場；室内体育馆特別場，I AM GLORIA第50場演唱會||單場13000+,總78000+{{Citation needed}}
|-
! colspan="7" | 第三轮 Part 3
|-
|53-56||2024年8月22-25日||{{中国大陆}}[[北京]]||[[国家体育场_(北京)|國家體育場]]||八度创下华语女歌手第一人体育场三连开；三度成为首个体育场四连开的女歌手；成为该体育场第二位巡回演出的女歌手，個人33歲的第一場演唱會||單場60000+,總240000+{{Citation needed}}
|-
|57
|2024年9月7日||{{中国大陆}}[[衢州]]||[[衢州市体育中心体育场|衢州市體育中心體育場]]|| ||單場30000+,總30000+{{Citation needed}}
|-
|58-59||2024年9月21-22日||{{中国大陆}}[[清远]]||[[清远体育中心|清遠體育中心體育場]]||加场：9月22日||單場32000+,總64000+{{Citation needed}}
|-
|60-61|| 2024年9月27-28日||{{中国大陆}}[[西安]]||[[西安奥体中心|西安奧體中心體育場]]||加场：9月27日；個人售票第200場演唱會||單場42000+,總84000+{{Citation needed}}
|-
|62-63|| 2024年10月6-7日||{{中国大陆}}[[武汉]]||[[武汉体育中心|武漢體育中心體育場]]|| ||單場35000+，總70000+{{Citation needed}}
|-
|64|| 2024年10月13日||{{中国大陆}}[[济南]]||[[济南奥体中心|濟南奧體中心體育場]]|| ||單場40000+,總40000+{{Citation needed}}
|-
|65-66|| 2024年10月19-20日||{{中国大陆}}[[重庆]]||[[重庆奥体中心|重慶奧體中心-體育場]]||加場:
10月20日
|單場50000+,總100000+{{Citation needed}}
|-
|67-68|| 2024年10月26-27日||{{中国大陆}}[[苏州]]||[[苏州奥林匹克体育中心|苏州奥林匹克体育中心體育場]]||加場: 
10月27日
|單場37500+,總75000+{{Citation needed}}
|-
|69-70|| 2024年11月9-10日||{{中国大陆}}[[南昌]]||[[南昌国际体育中心体育场]]||加場: 
11月10日 
|單場45000+,總90000+{{Citation needed}}
|-
|71-73|| 2024年11月15-17日||{{中国大陆}}[[杭州]]||[[杭州奥体中心体育场]]||加場:11月15日,九度创下华语女歌手第一人体育场三连开
|單場50000+,總150000+{{Citation needed}}
|-
|74-75|| 2024年11月30-12月1日||{{中国大陆}}[[湛江]]||[[湛江奥体中心|湛江奧體中心體育場]]||加場: 
12月1日
|單場35000+,總70000+{{Citation needed}}
|-
|76-77|| 2024年12月21-22日||{{中国大陆}}[[厦门]]||[[厦门奥林匹克体育中心|廈門奧林匹克體育中心-白鷺體育場]]||加場: 
12月22日
|單場43000+,總86000+{{Citation needed}}
|-
|78-80|| 2024年12月28-29、31日||{{中国大陆}}[[惠州]]||[[惠州奥林匹克体育场|惠州奧林匹克體育場]]||加場: 
12月29日, 跨年场：12月31日
|單場35000+,總105000+{{Citation needed}}
|-
|81-82|| 2025年1月11-12日||{{中国大陆}}[[肇庆]]||[[肇庆体育中心]]|| ||單場30000+,總60000+{{Citation needed}}
|-
! colspan="7" | 第四轮 Part 4
|-
|83|| 2025年1月21日||{{FRA}}[[巴黎]]||[[巴黎天頂體育館]]|| ||單場6800+,總6800+{{Citation needed}}
|-
|84|| 2025年1月24日||{{GBR}}[[倫敦]]||[[溫布利體育館]]|| ||單場12000+,總12000+{{Citation needed}}
|-
|85|| 2025年2月15日||{{MYS}}[[吉隆坡]]||[[武吉加里爾國家體育場]]|| 首轮售票迅速售罄，并进行二次加座；打破马来西亚华语女歌手动员最高纪录||單場50000+,總50000+{{Citation needed}}
|-
|86|| 2025年3月1日||{{SIN}}||[[新加坡國家體育場]]||打破新加坡华语女歌手动员最高纪录 ||單場42000+,總42000+{{Citation needed}}
|-
|87
|2025年3月15日||{{USA}}[[拉斯维加斯|拉斯維加斯]]||[[米高梅大花园体育馆|美高梅大花園體育館]]|| ||單場9000+,總9000+{{Citation needed}}
|-
|88 || 2025年3月22日||{{USA}}[[舊金山]]||[[大通中心]]|| ||單場13000+,總13000+{{Citation needed}}
|-
|89 || 2025年3月29日||{{USA}}[[紐約]]||[[巴克萊中心]]|| ||單場14000+,總14000+{{Citation needed}}
|-
|90 || 2025年4月7日||{{CAN}}[[多倫多]]||[[可口可樂體育館 (多倫多)|可口可樂體育館]]|| ||單場7500+,總7500+{{Citation needed}}
|-
! colspan="7" | 第五轮 Part 5 （2.0版本)
|-
|91-92|| 2025年5月10-11日||{{中国大陆}}[[温州]]||[[温州奥体中心|溫州奧體中心體育場]]||加場: 
5月11日
|單場36000+,總72000+{{Citation needed}}
|-
|93-94||2025年5月17-18日||{{中国大陆}}[[襄阳]]||[[襄陽全民運動中心體育場]]||加場: 
5月18日；襄陽首場戶外演唱會
|單場32000+,總64000+{{Citation needed}}
|-
|95-97||2025年5月23-25日||{{中国大陆}}[[衡阳]]||[[衡阳市体育中心|衡陽市體育中心體育場]]||加場: 
5月23日、5月25日
|單場35000+,總105000+{{Citation needed}}
|-
|98-99|| 2025年5月31、6月1日||{{中国大陆}}[[贵阳]]||[[贵阳奥体中心|貴陽奧體中心體育場]]||加場: 
6月1日;刷新场地单场动员人数最多歌手
|單場44000+,總88000+{{Citation needed}}
|-
|100-101|| 2025年6月14-15日||{{中国大陆}}[[石家庄]]||[[河北奧林匹克體育中心|河北奧林匹克體育中心體育場]]||加場: 
6月15日；I AM GLORIA 第100場演唱會 
|單場45000+,總90000+{{Citation needed}}
|-
|102-103|| 2025年7月5-6日||{{中国大陆}}[[煙台]]||[[烟台体育公园体育场|煙台體育公園體育場]]||加場: 
7月6日 
|單場35000+,總70000+{{Citation needed}}
|-
|104-105|| 2025年7月12-13日||{{中国大陆}}[[沈阳]]||[[沈阳奥体中心|瀋陽奧體中心體育場]]||加場: 
7月13日；打破紀錄成為華語女歌手單輪巡演場次最高紀錄
|單場40000+,總80000+{{Citation needed}}
|-
|106-107|| 2025年7月26-27日||{{中国大陆}}[[洛陽]]||[[洛阳市奥林匹克中心|洛陽市奧林匹克中心體育場]]||加場: 
7月27日
|單場40000+,總80000+{{Citation needed}}
|-
|108-109|| 2025年8月2-3日||{{中国大陆}}[[贛州]]||[[赣州市全民健身中心]]||加場: 
8月3日
|單場42000+,總84000+{{Citation needed}}
|-
|110-114|| 2025年8月15-17、19-20日||{{HKG}}||[[啟德體育園|啟德主場館]]||加場: 8月19-20日 
生日場，首位於啟德主場館開演唱會的女歌手，啟德主場館5連開第一人
|單場41880,總205000+{{Citation needed}}
|-
|115-126|| 2025年8月29-31日、9月5-7日、9月12-14日、9月19-21日||{{中国大陆}}[[上海]]||[[虹口足球場]]||加場: 9月12-14日、9月19-21日; 上海返场，首位華語女歌手体育场十二连开 ||
|}